fun main(args:Array<String>) {
    var a=40
    println(a)
    var `try`=20 // ` is used for using reserved keywords 
    print(`try`)
    a=a+20
    print(a)
    var b=10
    b=b+20
    print(b)
}

----------------------------------------------------------------

class Person {
    var kotlin ="hello"
    fun display() {
    	println(kotlin)
	}
}

fun main(){
    val obj=Person()
    obj.display()
}


-------------------------------------------------------------


fun main(){
    val a=20
    val b=10
    print("The sum of $a and $b is ${a+b}")
}

------------------------------------------------------
fun main() {
    val letter:Char
    letter='A'
    print("$letter")
    print("\n")
    print("\$")
    print("\\")
}
-------------------------------------------------

fun main() {
   println("Deemanth\n\tDeemanth\n\t\tDeemanth\n\t\t\tDeemanth")
   
}
-------------------------------------------
fun main() {
    var numbers=arrayOf(1,2,3,4,5)
    var words : Array<String> = arrayOf("Kotlin","Java")
    var squares =Array(5) {i -> i*i}
    var n1=squares[0]
    var n2=squares[1]
    var n3=squares[2]
    var n4=squares[3]
    var n5=squares[4]
    println("$n1 $n2 $n3 $n4 $n5")
     
}
------------------------------------------------------------------
fun main() {
    var numbers=arrayOf(1,2,3,4,5)
    var words : Array<String> = arrayOf("Kotlin","Java")
    var squares =Array(5) {i -> i*i}
    for(num in squares){
        println(num)
    }
}
--------------------------------------------------------------------------------
fun main() {
    val matrix:Array<Array<Int>> = arrayOf(arrayOf(1,2,3),arrayOf(4,5,6),arrayOf(7,8,9))
    var a=matrix[0][0]
    println("$a")
}


---------------------------------------------------------
fun main() {
    val x:Int =20
	val y:Long=x.toLong()
    print(y)
}


----------------------------------------------------------------------
fun main() {
    val a="hi"
    val b:String =a as String
    println("Unsafe casting result : $b")
    val c : Int =a as? Int
    println("Safe casting result : $c")
}


----------------------------------------------------------------------------------
