fun main(args:Array<String>) {
    var a=40
    println(a)
    var `try`=20 // ` is used for using reserved keywords 
    print(`try`)
    a=a+20
    print(a)
    var b=10
    b=b+20
    print(b)
}

----------------------------------------------------------------

class Person {
    var kotlin ="hello"
    fun display() {
    	println(kotlin)
	}
}

fun main(){
    val obj=Person()
    obj.display()
}


-------------------------------------------------------------


fun main(){
    val a=20
    val b=10
    print("The sum of $a and $b is ${a+b}")
}

------------------------------------------------------
fun main() {
    val letter:Char
    letter='A'
    print("$letter")
    print("\n")
    print("\$")
    print("\\")
}
-------------------------------------------------

fun main() {
   println("Deemanth\n\tDeemanth\n\t\tDeemanth\n\t\t\tDeemanth")
   
}
-------------------------------------------
fun main() {
    var numbers=arrayOf(1,2,3,4,5)
    var words : Array<String> = arrayOf("Kotlin","Java")
    var squares =Array(5) {i -> i*i}
    var n1=squares[0]
    var n2=squares[1]
    var n3=squares[2]
    var n4=squares[3]
    var n5=squares[4]
    println("$n1 $n2 $n3 $n4 $n5")
     
}
------------------------------------------------------------------
fun main() {
    var numbers=arrayOf(1,2,3,4,5)
    var words : Array<String> = arrayOf("Kotlin","Java")
    var squares =Array(5) {i -> i*i}
    for(num in squares){
        println(num)
    }
}
--------------------------------------------------------------------------------
fun main() {
    val matrix:Array<Array<Int>> = arrayOf(arrayOf(1,2,3),arrayOf(4,5,6),arrayOf(7,8,9))
    var a=matrix[0][0]
    println("$a")
}


---------------------------------------------------------
fun main() {
    val x:Int =20
	val y:Long=x.toLong()
    print(y)
}


----------------------------------------------------------------------
fun main() {
    val a="hi"
    val b:String =a as String
    println("Unsafe casting result : $b")
    val c : Int =a as? Int
    println("Safe casting result : $c")
}


----------------------------------------------------------------------------------

un main() {
    var a=11
    var b=2
    var isTrue=true
    var isFalse=false
    
    //Airthmetic operators
    println("$a + $b = ${a+b}")
    println("$a - $b = ${a-b}")
    println("$a * $b = ${a*b}")
    println("$a / $b = ${a/b}")
    println("$a % $b = ${a%b}")
    
    //Conditional operators
    println("$a < $b = ${a<b}")
    println("$a > $b = ${a>b}")
    println("$a <= $b = ${a<=b}")
    println("$a >= $b = ${a>=b}")
    println("$a == $b = ${a==b}")
    println("$a != $b = ${a!=b}")
    
    //Assignment operators
    a += b
    println("$a += $b = $a")
    a -= b
    println("$a -= $b = $a")
    a *= b
    println("$a *= $b = $a")
    a /= b
    println("$a /= $b = $a")
    a %= b
    println("$a %= $b = $a")
    
    //Uranary operators
    +a
    println("$a")
    -a
    println("$a")
    ++a
    println("$a")
    --a
    println("$a")
}
-----------------------------------------------------------
fun main() {
    val temp=25
    if(temp>20){
        print("It's a warm day")
    }
}
----------------------------------------------------
fun main() {
    val age=12
    if(age>=18){
        print("You are an adult")
    }
    else
    	print("You are a minor")
}
--------------------------------------------------
fun main() {
    var marks=77
    if(marks>=90)
    	print("Your grade is A")
    else if(marks<90 && marks>=85)
    	print("Your grade is B ")
	else
    	print("Your grade is C")
}
--------------------------------------------------
fun main() {
    var a=10
    var b=20
    var c ='*'
    if(c=='+')
    	print("$a + $b = ${a+b}")
    else if(c=='-')
    	print("$a - $b = ${a-b}")
    else if(c=='*')
    	print("$a * $b = ${a*b}")
    else if(c=='/'){
        if(b==0){
            print("Number cannot be divided by zero")
        }
        else{
            print("$a / $b = ${a/b}")
        }
    }
}
--------------------------------------------------------
fun main() {
    var age=20
    if(age<13){
        print("Your are a child")
    }
    else if(age>=13 && age<=19){
        print("Your are a teenager")
    }
    else{
        print("Your are an adult")
    }
}
---------------------------------------------------------
fun main() {
    var age=20
    if(age<13){
        print("Your are a child")
    }
    else if(age>=13 && age<=19){
        print("Your are a teenager")
    }
    else if(age>=20 && age<=64){
        print("Your are an adult")
    }
    else{
        print("Your are a senior")
    }
}
---------------------------------------------------------
fun main() {
    val dayofweek=3
    val dayname=when(dayofweek){
        1 -> "Monday"
        2 -> "Tuesday"
        3 -> "Wednesday"
        4 -> "Thursday"
        5 -> "Friday"
        6 -> "Saturday"
        7 -> "Sunday"
        else ->"Invalid day"
    }
    print("Name of the day name is $dayname")
}
-----------------------------------------------------
fun main() {
    val num =20
    when{
        num%2==0 -> print("$num is even")
        num%2!=0 -> print("$num is odd")
        else -> print("Invalid input")
    }
}
------------------------------------------------------
fun main() {
    val num =20
    when{
        num%2==0 -> print("$num is even")
        num%2!=0 -> print("$num is odd")
        else -> print("Invalid input")
    }
}
------------------------------------------------------
fun main() {
    for(i in 1..5){
        print("$i ")
    }
    println()
    for(i in 1 until 5){
        print("$i ")
    }
    println()
    for(i in 5 downTo 1){
        print("$i ")
    }
    println()
    for(i in 5 downTo 1 step 2){
        print("$i ")
    }
    println()
}
----------------------------------------------------
fun main() {
    val fruits =listOf("Apple","Banana","Cherry")
    for(fruit in fruits.indices){
        println("$fruit.${fruits[fruit]} ")
    }
}
-------------------------------------------------
fun main() {
    var i=5
    while(i>0){
        println(i)
        i--
    }
}
-----------------------------------------------------
fun main() {
    var i=5
    do{
        println(i)
        i--
    }
    while(i>5)   
}
----------------------------------------------------
fun main() {
    var i=1
    do{
        println(i)
        i++
    }
    while(i<=5)   
}
-----------------------------------------------------
fun demo(){
    println("Hello World")
}
fun main() {
    demo()
    println("Kotlin")
}
----------------------------------------------------------------




