fun main(args:Array<String>) {
    var a=40
    println(a)
    var `try`=20 // ` is used for using reserved keywords 
    print(`try`)
    a=a+20
    print(a)
    var b=10
    b=b+20
    print(b)
}

----------------------------------------------------------------

class Person {
    var kotlin ="hello"
    fun display() {
    	println(kotlin)
	}
}

fun main(){
    val obj=Person()
    obj.display()
}


-------------------------------------------------------------


fun main(){
    val a=20
    val b=10
    print("The sum of $a and $b is ${a+b}")
}

------------------------------------------------------
fun main() {
    val letter:Char
    letter='A'
    print("$letter")
    print("\n")
    print("\$")
    print("\\")
}
-------------------------------------------------

fun main() {
   println("Deemanth\n\tDeemanth\n\t\tDeemanth\n\t\t\tDeemanth")
   
}
----------------------------